FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    API_URL=http://backend:8000

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY frontend_streamlit.py .

EXPOSE 8501
CMD ["python", "-m", "streamlit", "run", "frontend_streamlit.py", "--server.address", "0.0.0.0", "--server.port", "8501"]